# neko-bot-jda

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/life/nekos/bot/: CommandRegistry.java  NekoBot.java
src/main/java/life/nekos/bot/audio/: AudioHandler.java  AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java  VoiceHandler.java
src/main/java/life/nekos/bot/audio/pornhub/: PornHubAudioSourceManager.java  PornHubAudioTrack.java  PornHubPersistentHttpStream.java
src/main/java/life/nekos/bot/audio/redtube/: RedTubeAudioSourceManager.java  RedTubeAudioTrack.java  RedTubePersistentHttpStream.java
src/main/java/life/nekos/bot/commands/audio/: BackCommand.java  NowPlayingCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  RepeatCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/life/nekos/bot/commands/bot/: CleanCommand.java  HelpCommand.java  InviteCommand.java  PingCommand.java  StatsCommand.java
src/main/java/life/nekos/bot/commands/fun/: AvatarCommand.java  BallCommand.java  CoffeeCommand.java  ColorCommand.java  CuddleCommand.java  DidyoumeanCommand.java  FilpCommand.java  HugCommand.java  KissCommand.java  MemeCommand.java  PatCommand.java  ShipCommand.java  SlapCommand.java  SumFukCommand.java  WhyCommand.java
src/main/java/life/nekos/bot/commands/guild/: NsfwToggleCommand.java  RecolorCommand.java  RolesCommand.java  SettingsCommand.java
src/main/java/life/nekos/bot/commands/mod/: BanCommand.java  KickCommand.java
src/main/java/life/nekos/bot/commands/neko/: FoxCommand.java  LewdCommand.java  LewdSildeShowCommand.java  NekoCommand.java  NyaCommand.java  SildeShowCommand.java
src/main/java/life/nekos/bot/commands/nsfw/: AnalCommand.java  KuniCommand.java  PussyCommand.java
src/main/java/life/nekos/bot/commands/owner/: CoinCommand.java  EvalCommand.java  SSHCommand.java  SetAvatarCommand.java  Test1Command.java
src/main/java/life/nekos/bot/commands/user/: LbCommand.java  ProfileCommand.java  ReleaseCommand.java  SendCommand.java
src/main/java/life/nekos/bot/commons/: Colors.java  Constants.java  ConstantsExample.java  Formats.java  Misc.java  SendNeko.java  SendPoke.java
src/main/java/life/nekos/bot/commons/apis/: AlexApis.java  Nekos.java
src/main/java/life/nekos/bot/commons/checks/: BotChecks.java  MiscChecks.java  UserChecks.java
src/main/java/life/nekos/bot/commons/db/: Models.java
src/main/java/life/nekos/bot/commons/menu/: ButtonMenu.java  Menu.java  OrderedMenu.java  Paginator.java  SelectionDialog.java  Slideshow.java
src/main/java/life/nekos/bot/handlers/: EventHandler.java  MessageHandler.java
src/main/java/life/nekos/bot/server/: Server.java
src/main/kotlin/life/nekos/bot/: Config.kt  Loader.kt  NekoBot.kt
src/main/kotlin/life/nekos/bot/apis/: AlexFlipnote.kt  Api.kt  NekosLife.kt  PokeApi.kt
src/main/kotlin/life/nekos/bot/apis/entities/: Color.kt  Pokemon.kt  RGB.kt
src/main/kotlin/life/nekos/bot/audio/: LoopMode.kt  Player.kt  PlayerRegistry.kt
src/main/kotlin/life/nekos/bot/commands/: Audio.kt  Bot.kt  Fun.kt  Guild.kt  Image.kt  Mod.kt  Neko.kt  Nsfw.kt  Owner.kt  Settings.kt  Shell.kt  User.kt
src/main/kotlin/life/nekos/bot/commands/audio/: Audio.kt
src/main/kotlin/life/nekos/bot/commands/bot/: Bot.kt
src/main/kotlin/life/nekos/bot/commands/fun/: Fun.kt  Ship.kt
src/main/kotlin/life/nekos/bot/commands/guild/: Guild.kt
src/main/kotlin/life/nekos/bot/commands/mod/: Mod.kt
src/main/kotlin/life/nekos/bot/commands/neko/: Neko.kt  Shell.kt
src/main/kotlin/life/nekos/bot/commands/nsfw/: Nsfw.kt
src/main/kotlin/life/nekos/bot/commands/owner/: Eval.kt  Owner.kt
src/main/kotlin/life/nekos/bot/commands/settings/: Settings.kt
src/main/kotlin/life/nekos/bot/commands/user/: Leaderboards.kt  User.kt
src/main/kotlin/life/nekos/bot/entities/: Guild.kt  User.kt
src/main/kotlin/life/nekos/bot/framework/: CustomHelpCommand.kt  Paginator.kt
src/main/kotlin/life/nekos/bot/framework/annotations/: ArgDoc.kt  CommandHelp.kt  DonorOnly.kt
src/main/kotlin/life/nekos/bot/framework/parsers/stringorbool/: StringBool.kt  StringOrBool.kt
src/main/kotlin/life/nekos/bot/listeners/: ButtonWaiter.kt  EventHandler.kt  FlightEventAdapter.kt  MessageHandler.kt
src/main/kotlin/life/nekos/bot/utils/: Api.kt  Checks.kt  Colors.kt  Database.kt  Extensions.kt  Formats.kt  IntentHelper.kt  Klash.kt  NekoPrefixProvider.kt  RequestUtil.kt  Send.kt  Server.kt  TextUtils.kt  WebhookManager.kt  WumpDump.kt
src/main/kotlin/life/nekos/bot/utils/extensions/: CompletableFuture.kt  Context.kt  String.kt  UserParser.kt
src/main/kotlin/utils/: Api.kt  NekoPrefixProvider.kt
src/main/resources/: logback.xml
