plugins {
    id "idea"
    id "application"
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'life.nekos'
version '1.0.0'
mainClassName = "life.nekos.bot.Loader"

repositories {
    maven {
        url 'https://m2.dv8tion.net/releases'
        name 'm2-dv8tion'
    }
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutines"

    //ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    // Discord
    implementation('net.dv8tion:JDA:5.0.0-beta.12') {
        exclude module: 'opus-java'
    }
    implementation "club.minnced:discord-webhooks:0.2.0"

    // Command Handler
    implementation 'com.github.devoxin:flight:3.0.4'

    // Audio
    implementation 'com.github.walkyst:lavaplayer-fork:1.4.2'
    implementation 'com.sedmelluq:jda-nas:1.1.0'

    /* Eval */
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223:$kotlin_version"

    //misc
    implementation 'org.json:json:20230618'
    implementation 'org.mongodb:mongodb-driver-sync:3.11.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation "org.javadelight:delight-metrics:0.0.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveFileName = "neko.jar"
}