buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "idea"
    id "application"
    id 'org.jetbrains.kotlin.jvm' version "1.3.61"
    id 'com.github.johnrengelman.shadow' version "5.2.0"
}

group 'life.nekos'
version '1.0.0'
mainClassName = "life.nekos.bot.Loader"

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://jitpack.io' }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutines"

    //ktor
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"

    // Discord
    implementation('net.dv8tion:JDA:4.2.0_222') {
        exclude module: 'opus-java'
    }
    implementation "club.minnced:discord-webhooks:0.2.0"

    // Command Handler
    implementation 'com.github.Devoxin:Flight:2.0.8'

    // Audio
    implementation 'com.sedmelluq:lavaplayer:1.3.64'
    implementation 'com.sedmelluq:jda-nas:1.1.0'

    /* Eval */
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-script-util:1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223-embeddable:1.3.61"

    //misc
    implementation 'org.json:json:20180813'
    implementation 'org.mongodb:mongodb-driver-sync:3.11.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation "org.javadelight:delight-metrics:0.0.6"

    compile 'org.reflections:reflections:0.9.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveFileName = "neko.jar"
}