buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutines = '1.3.3'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.61"
}

group 'life.nekos'
version '1.0.0'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://jitpack.io' }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutines"

    // Discord
    implementation ('net.dv8tion:JDA:4.2.0_222') {
        exclude module: 'opus-java'
    }

    // Command Handler
    implementation 'com.github.Devoxin:Flight:2.0.8'

    // Audio
    implementation 'com.sedmelluq:lavaplayer:1.3.64'
    implementation 'com.sedmelluq:jda-nas:1.1.0'

    /* Eval */
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223-embeddable:$kotlin_version"

    implementation 'org.json:json:20180813'
    implementation 'org.mongodb:mongodb-driver-sync:3.11.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    compile 'org.reflections:reflections:0.9.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
